.page {
    display: grid;
    grid-template-rows: 20px 40px 1fr;

  & > .header {
    text-align: center;
    font-size: 20px;
  }
  & > .navigation {
    display: flex;
    flex-direction: row;
    background-color: lightgray;
    align-items: stretch;

    & .tab {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 20px;
      vertical-align: center;
    }

    & .selected {
      background-color: gray;
      color: white;
    }

  }
}
.example {
  display: grid;
  grid-template-columns: 1fr;
}

.address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;

  & > .street {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.field {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.section {
  margin-top: 20px;
}

.element-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
